Code/MVVM.Views/Common/UI/MsgBoxV.xaml

<Window x:Class="MVVM.Views.Common.UI.MsgBoxV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:MVVM.Views.Common.Converters"
        xmlns:common="clr-namespace:MVVM.Views.Common.UI"
        xmlns:MessageBox="clr-namespace:MVVM.ViewModels.Common.MessageBox;assembly=MVVM.ViewModels" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views.Common.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="226" Width="600" common:DialogResultAttachedProperty.DialogResult="{Binding DialogResult, Mode=TwoWay}" AllowsTransparency="False" SizeToContent="Height" WindowStartupLocation="CenterScreen" FontSize="14" MinWidth="600" MinHeight="225" MaxWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <MessageBox:MsgBoxVM/>
    </Window.DataContext>
    <Grid Background="{DynamicResource containerBackground}">
        <Border Style="{DynamicResource contentBorder}" Margin="10,10,10,47" VerticalAlignment="Top">
            <DockPanel>
                <TextBlock TextWrapping="Wrap" Background="Transparent" Margin="6">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="{Binding Copy_Command}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    <InlineUIContainer>
                        <Image Source="{Binding MessageBoxIcon, Converter={StaticResource ImageSourceConverter}}" Height="32" Width="32" Margin="0, 0, 6, 0">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#888" Direction="300" Opacity=".5" RenderingBias="Quality" ShadowDepth="3" />
                            </Image.Effect>
                        </Image>
                    </InlineUIContainer>         
                    <Run Text="{Binding Prompt}" Foreground="{DynamicResource textForeground}" Background="Transparent" BaselineAlignment="Bottom"/>
                </TextBlock>
            </DockPanel>
        </Border>
        <Button Content="{Binding YesLabel}" Style="{DynamicResource confirmButton}" Command="{Binding Yes_Command}" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" Width="105"/>
        <Button Content="{Binding NoLabel}" Style="{DynamicResource abortButton}" Visibility="{Binding IsNoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding No_Command}" IsCancel="True" Margin="0,0,120,9" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>
        <Button Content="{Binding CancelLabel}" Style="{DynamicResource abortButton}" Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsCancel="True" Margin="0,0,230,9" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121"/>
    </Grid>
</Window>