Code/MVVM.Views/Startup/StartupV.xaml

<Window x:Class="MVVM.Views.StartupV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MVVM.Views"
        xmlns:Startup="clr-namespace:MVVM.ViewModels.Startup;assembly=MVVM.ViewModels" 
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Startup:StartupVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Window_ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource containerBackground}">
        <ListView ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" ItemsSource="{Binding SourceProducts}" SelectedItem="{Binding ProductsSelectedItem}" AlternationCount="2" Margin="10,10,10,66" SizeChanged="ListView_SizeChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Article Number" Width="100" DisplayMemberBinding="{Binding ArticleNumber}"/>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Quantity" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity, Mode=TwoWay, StringFormat=\{0:#\,##0\}, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}" Margin="0" Height="23" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" FontSize="14" DockPanel.Dock="Top">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding DataContext.ProductQuantity_KeyUp_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:$#,##0.00}'}"/>
                    <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalPrice, StringFormat='{}{0:$#,##0.00}'}"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/empty_trash.png"  Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{DynamicResource IconsShadowColor}" Direction="300" RenderingBias="Quality"/>
                                    </Image.Effect>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ProductDelete_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Click me!" Style="{DynamicResource confirmButton}" Command="{Binding Whatever_Command}" IsDefault="True" Margin="0,0,30,28" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="170"/>
    </Grid>
</Window>
